//This file was generated by script mkregs.py

//address macros
`define KNN_RESET_ADDR 0
`define KNN_START_ADDR 1
`define KNN_VALID_IN_ADDR 2
`define KNN_TEST_PT_ADDR 3
`define KNN_DATA_PT_ADDR 4
`define KNN_SAMPLE_ADDR 5
`define KNN_ADDR_ADDR 6
`define KNN_VALID_OUT_ADDR 7
`define KNN_ADD_ADDR 8

//registers width
`define KNN_RESET_W 1
`define KNN_START_W 1
`define KNN_VALID_IN_W `KNN_VALID_W
`define KNN_TEST_PT_W `WDATA_W
`define KNN_DATA_PT_W `WDATA_W
`define KNN_SAMPLE_W 1
`define KNN_ADDR_W 8
`define KNN_VALID_OUT_W 1
`define KNN_ADD_W `WDATA_W
